<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MineSweeper</title>
    <link rel="stylesheet" href="view/style.css" />
  </head>
  <body>
    <div>
      <div id="topBar">
        <div class="leftSideOfTopBarContainer">
          <div class="bombsLeftContainer">
            <div class="topbarNumber" id="bombLeft10Num"></div>
            <div class="topbarNumber" id="bombLeft1Num"></div>
          </div>
        </div>
        <div id="smileyButtonDiv">
          <button class="smiley" id="smileyBtn"></button>
        </div>
        <div class="timerContainer">
          <div id="timer100Num" class="topbarNumber"></div>
          <div id="timer10Num" class="topbarNumber"></div>
          <div id="timer1Num" class="topbarNumber"></div>

        </div>
      </div>

      <div id="boardContainer"></div>
    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>
